[Icon Theme]
Name=Dexter
Comment=Icon theme for deepin


Directories=actions/22,actions/24,actions/64,apps/scalable,devices/scalable,mimetypes/scalable,places/scalable,status/16,status/24,status/32,status/48,status/64,status/96,emblems/24


[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/64]
Size=64
Context=Actions
Type=Scalable
MinSize=32
MaxSize=128

[apps/scalable]
Size=48
Context=Applications
Type=Scalable
MinSize=24
MaxSize=128

[emblems/24]
Size=24
Context=Emblems
Type=Scalable
MinSize=12px
MaxSize=128

[devices/scalable]
Size=48
Context=Devices
Type=Scalable
MinSize=24
MaxSize=256

[mimetypes/scalable]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=24
MaxSize=256

[places/scalable]
Size=64
Context=Places
Type=Scalable
MinSize=24
MaxSize=256

[status/16]
Size=16
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Scalable
MinSize=48
MaxSize=512

[status/64]
Size=64
Context=Status
Type=Fixed

[status/96]
Size=96
Context=Status
Type=Fixed
